# melviz

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
.github/: codeql-config.yml
core/: README.md  package.json  pom.xml
core/melviz-bom/: pom.xml
core/melviz-client/: pom.xml
core/melviz-client/melviz-common-client/: pom.xml
core/melviz-client/melviz-common-client/src/main/java/org/melviz/common/client/: StringTemplateBuilder.java  StringUtils.java
core/melviz-client/melviz-common-client/src/main/resources/org/melviz/: CommonClient.gwt.xml
core/melviz-client/melviz-common-client/src/test/java/org/melviz/common/client/: StringTemplateBuilderTest.java  StringUtilsTest.java
core/melviz-client/melviz-dataset-client/: pom.xml
core/melviz-client/melviz-dataset-client/src/main/java/org/melviz/dataset/client/: ClientDataSetCore.java  ClientDataSetManager.java  DataSetClientServices.java  DataSetClientServicesImpl.java  DataSetExportReadyCallback.java  DataSetMetadataCallback.java  DataSetReadyCallback.java  DataSetReadyCallbackAdapter.java  ExternalDataSetParserProvider.java
core/melviz-client/melviz-dataset-client/src/main/resources/org/melviz/: DatasetClient.gwt.xml
core/melviz-client/melviz-dataset-client/src/test/java/org/melviz/dataset/client/: AbstractDataSetTest.java  ChronometerMock.java  ClientDataSetManagerTest.java  ClientDateFormatterMock.java
core/melviz-client/melviz-displayer-client/: pom.xml
core/melviz-client/melviz-displayer-client/src/main/java/org/melviz/displayer/client/: AbstractDisplayer.java  AbstractDisplayerListener.java  AbstractDisplayerView.java  AbstractRendererLibrary.java  ClientSettings.java  DataSetHandler.java  DataSetHandlerImpl.java  Displayer.java  DisplayerClientEntryPoint.java  DisplayerCoordinator.java  DisplayerExprEval.java  DisplayerFormatter.java  DisplayerListener.java  DisplayerLocator.java  GlobalDisplayerSettingsImpl.java  RendererLibrary.java  RendererManager.java
core/melviz-client/melviz-displayer-client/src/main/resources/org/melviz/: DisplayerClient.gwt.xml
core/melviz-client/melviz-displayer-client/src/test/java/org/melviz/displayer/client/: AbstractDisplayerTest.java  DisplayerCoordinatorTest.java  DisplayerEvaluatorMock.java  DisplayerFilterTest.java  DisplayerFormatterMock.java  DisplayerLifecycleTest.java  DisplayerMock.java  DisplayerRefreshTest.java  RendererManagerTest.java
core/melviz-client/melviz-displayer-editor/: pom.xml
core/melviz-client/melviz-displayer-editor/src/main/java/org/melviz/client/editor/: DisplayerDragComponent.java
core/melviz-client/melviz-displayer-editor/src/test/java/org/melviz/client/editor/: DisplayerDragComponentTest.java
core/melviz-client/melviz-navigation-client/: pom.xml
core/melviz-client/melviz-navigation-client/src/main/java/org/melviz/client/navigation/: NavigationManager.java
core/melviz-client/melviz-navigation-client/src/main/resources/org/melviz/: NavigationClient.gwt.xml
core/melviz-client/melviz-patternfly/: pom.xml
core/melviz-client/melviz-patternfly/src/main/resources/org/melviz/: MelvizPatternfly.gwt.xml
core/melviz-client/melviz-renderers/: pom.xml
core/melviz-client/melviz-renderers/melviz-renderer-default/: pom.xml
core/melviz-client/melviz-renderers/melviz-renderer-echarts/: pom.xml
core/melviz-client/uberfire-layout-editor-client/: pom.xml
core/melviz-client/uberfire-runtime-plugins-client/: pom.xml
core/melviz-shared/: pom.xml
core/melviz-shared/melviz-displayer-api/: pom.xml
core/melviz-shared/melviz-displayer-api/src/main/java/org/melviz/displayer/: AreaChartSettingsBuilder.java  BarChartSettingsBuilder.java  BubbleChartSettingsBuilder.java  ChartSettingsBuilder.java  ColumnSettings.java  DisplayerAttributeDef.java  DisplayerAttributeGroupDef.java  DisplayerConstraints.java  DisplayerSettings.java  DisplayerSettingsBuilder.java  DisplayerSettingsFactory.java  DisplayerSubType.java  DisplayerType.java  ExternalDisplayerSettingsBuilder.java  GlobalDisplayerSettings.java  LineChartSettingsBuilder.java  MapChartSettingsBuilder.java  MapColorScheme.java  MeterChartSettingsBuilder.java  MetricSettingsBuilder.java  Mode.java  PieChartSettingsBuilder.java  Position.java  SelectorDisplayerSettingsBuilder.java  TableDisplayerSettingsBuilder.java  XAxisChartSettingsBuilder.java  package-info.java
core/melviz-shared/melviz-displayer-api/src/main/resources/org/melviz/: DisplayerAPI.gwt.xml
core/melviz-shared/melviz-displayer-api/src/test/java/org/melviz/displayer/: GlobalDisplayerSettingsTest.java
core/melviz-shared/melviz-navigation-api/: pom.xml
core/melviz-shared/melviz-navigation-api/src/main/java/org/melviz/navigation/: NavDivider.java  NavFactory.java  NavGroup.java  NavItem.java  NavItemContext.java  NavItemVisitor.java  NavTree.java
core/melviz-shared/melviz-navigation-api/src/main/resources/org/melviz/: NavigationAPI.gwt.xml
core/melviz-shared/melviz-navigation-api/src/test/java/org/melviz/navigation/: NavItemContextInclusionTest.java  NavItemContextTest.java  NavTreeJsonTest.java  NavTreeTest.java
core/melviz-shared/melviz-services-api/: pom.xml
core/melviz-shared/melviz-services-api/src/main/resources/org/melviz/: ServicesAPI.gwt.xml
core/melviz-shared/uberfire-api/: pom.xml
core/melviz-shared/uberfire-api/src/main/java/org/uberfire/mvp/: Command.java
core/melviz-shared/uberfire-api/src/main/resources/org/uberfire/: UberfireAPI.gwt.xml
core/melviz-shared/uberfire-layout-editor-api/: pom.xml
core/melviz-webapp-parent/melviz-webapp/: pom.xml
core/melviz-webapp-parent/melviz-webapp/src/main/java/org/melviz/client/: GlobalSettingsChangeListener.java  RuntimeClientLoader.java  RuntimeCommunication.java  RuntimeEntryPoint.java  RuntimeModelContentListener.java
core/melviz-webapp-parent/melviz-webapp/src/main/resources/org/melviz/: FastCompiledMelvizRuntime.gwt.xml  MelvizRuntime.gwt.xml  MelvizRuntimeSourceMaps.gwt.xml
core/melviz-webapp-parent/melviz-webapp/src/main/webapp/: index.html  setup.js
core/melviz-webapp-parent/melviz-webapp/src/main/webapp/WEB-INF/: beans.xml
(+705 files in other folders)
