<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ 
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.melviz</groupId>
    <artifactId>melviz-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>melviz-client</artifactId>
  <packaging>pom</packaging>

  <name>Melviz Client modules</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>melviz-patternfly</module>
    <module>uberfire-layout-editor-client</module>
    <module>uberfire-runtime-plugins-client</module>
    <module>melviz-common-client</module>
    <module>melviz-dataset-client</module>
    <module>melviz-displayer-client</module>
    <module>melviz-displayer-editor</module>
    <module>melviz-renderers</module>
    <module>melviz-navigation-client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
