<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ 
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.melviz</groupId>
    <artifactId>melviz-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>melviz-bom</artifactId>
  <packaging>pom</packaging>

  <name>Melviz BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple Melviz artifacts.
  </description>

  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom in case it has not yet been synced in Maven Central. -->
    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->
      <!-- KIE SOUP -->
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-json</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-shared</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-external</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-external</artifactId>
        <version>${project.version}</version>
      </dependency>      

      <!-- Layout Editor -->

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-layout-editor-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-layout-editor-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-layout-editor-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-layout-editor-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-runtime-plugins-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-runtime-plugins-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Melviz APIs -->
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-patternfly</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-patternfly</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-navigation-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-navigation-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-services-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-services-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Melviz Client -->

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-common-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-common-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-dataset-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-dataset-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-dataset-client</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-client</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-displayer-editor</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-renderer-default</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-renderer-default</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-renderer-echarts</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-renderer-echarts</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-navigation-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-navigation-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Melviz WebApp -->
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- Melviz Runtime -->
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-webapp-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-webapp-shared</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-webapp</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

    </dependencies>
    
  </dependencyManagement>

</project>
