#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.
errai.marshalling.use_static_marshallers=false
errai.marshalling.force_static_marshallers=false 
errai.ioc.enabled.alternatives=org.melviz.client.plugins.RuntimePerspectivePluginManager \
                               org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl \
                               org.uberfire.client.workbench.VFSServiceProxyClientImpl \
                               org.uberfire.client.workbench.VFSLockServiceProxyClientImpl \
                               org.uberfire.preferences.client.store.PreferenceBeanStoreClientImpl \
                               org.melviz.client.services.RuntimeDataSetClientServices \
                               org.melviz.client.services.dummy.RuntimeRendererSettingsService \
                               org.melviz.client.services.dummy.RuntimeClientExperimentalFeaturesRegistryService \
                               org.melviz.client.services.dummy.RuntimePluginsServiceProxyImpl

errai.ioc.denylist=org.uberfire.preferences.client.store.PreferenceBeanStoreImpl \
                    org.uberfire.client.RuntimePluginsServiceProxyBackendImpl \
                    org.uberfire.client.WorkbenchServicesProxyBackendImpl

errai.marshalling.serializableTypes=org.melviz.dataprovider.StaticProviderType \
                                    org.melviz.dataset.ColumnType \
                                    org.melviz.dataset.def.ExternalDataSetDef \
                                    org.melviz.dataset.ColumnType \
                                    org.melviz.dataset.DataSetLookup \
                                    org.melviz.dataset.date.DayOfWeek \
                                    org.melviz.dataset.date.Month \
                                    org.melviz.dataset.date.Quarter \
                                    org.melviz.dataset.date.TimeAmount \
                                    org.melviz.dataset.date.TimeFrame \
                                    org.melviz.dataset.date.TimeInstant \
                                    org.melviz.dataset.def.DataSetDef \
                                    org.melviz.dataset.def.StaticDataSetDef \
                                    org.melviz.dataset.def.DataColumnDef \
                                    org.melviz.dataset.events.DataSetDefRemovedEvent \
                                    org.melviz.dataset.events.DataSetModifiedEvent \
                                    org.melviz.dataset.events.DataSetPushingEvent \
                                    org.melviz.dataset.events.DataSetPushOkEvent \
                                    org.melviz.dataset.exception.DataSetLookupException \
                                    org.melviz.dataset.filter.CoreFunctionFilter \
                                    org.melviz.dataset.filter.CoreFunctionType \
                                    org.melviz.dataset.filter.DataSetFilter \
                                    org.melviz.dataset.filter.LogicalExprFilter \
                                    org.melviz.dataset.filter.LogicalExprType \
                                    org.melviz.dataset.group.AggregateFunctionType \
                                    org.melviz.dataset.group.ColumnGroup \
                                    org.melviz.dataset.group.DataSetGroup \
                                    org.melviz.dataset.group.DateIntervalType \
                                    org.melviz.dataset.group.GroupFunction \
                                    org.melviz.dataset.group.GroupStrategy \
                                    org.melviz.dataset.group.Interval \
                                    org.melviz.dataset.impl.DataColumnImpl \
                                    org.melviz.dataset.impl.DataSetBuilderImpl \
                                    org.melviz.dataset.impl.DataSetImpl \
                                    org.melviz.dataset.impl.DataSetLookupBuilderImpl \
                                    org.melviz.dataset.impl.DataSetMetadataImpl \
                                    org.melviz.dataset.sort.ColumnSort \
                                    org.melviz.dataset.sort.DataSetSort \
                                    org.melviz.dataset.sort.SortedList
