<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.melviz</groupId>
    <artifactId>melviz-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>melviz-shared</artifactId>
  <packaging>pom</packaging>

  <name>Melviz Shared</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.melviz</groupId>
        <artifactId>melviz-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>uberfire-api</module>
    <module>uberfire-layout-editor-api</module>
    <module>melviz-displayer-api</module>
    <module>melviz-navigation-api</module>
    <module>melviz-services-api</module>
  </modules>

</project>
